{
  "status": ["online", "Ready to assist!"],
  "footer": "Powered by LocalBotify.app",
  "notifications": false,
  "commands": {
    "initialization": "npm install",
    "startup": ".\\node . "
  },
  "variables": {
    "commands": {
      "ping": {
        "responseMessage": "Pong!"
      }
    },
    "events": {
      "guildCreate": {
        "responseMessage": "Test"
      }
    }
  }
}